<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>MIT-M15</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="hero">
        <div class="overlay"></div>
        <div class="content">
            <h1>MIT-M15</h1>
            <h2>Mind Interface Terminal – Version 15</h2>
            <p class="tagline">Command Reality. Decode Infinity.</p>
            <div class="chatbox">
                <div id="chat-output"></div>
                <input type="text" id="user-input" placeholder="Speak to MIT-M15..." />
                <button onclick="sendMessage()">Send</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>