body, html {
    margin: 0;
    padding: 0;
    font-family: 'Orbitron', sans-serif;
    height: 100%;
    background: #0e0e0e;
    color: #00ffe1;
    overflow: hidden;
}
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('https://www.transparenttextures.com/patterns/dark-mosaic.png') repeat;
    position: relative;
}
.overlay {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: linear-gradient(135deg, rgba(0,0,0,0.8), rgba(15,15,30,0.7));
    z-index: 1;
}
.content {
    z-index: 2;
    text-align: center;
}
h1 {
    font-size: 4em;
    margin: 0;
    color: #00ffe1;
    text-shadow: 0 0 10px #00ffe1;
}
h2 {
    font-size: 1.5em;
    margin: 10px 0;
    color: #f0f0f0;
}
.tagline {
    font-size: 1.2em;
    margin-bottom: 30px;
    color: #a0f0ff;
    font-style: italic;
}
.chatbox {
    background: #1a1a1a;
    border: 1px solid #00ffe1;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
}
#chat-output {
    height: 200px;
    overflow-y: auto;
    text-align: left;
    margin-bottom: 10px;
    color: #fff;
}
#user-input {
    width: 70%;
    padding: 10px;
    border: none;
    background: #333;
    color: #fff;
}
button {
    padding: 10px 20px;
    background: #00ffe1;
    border: none;
    color: #000;
    font-weight: bold;
    cursor: pointer;
}